{
  "name": "ethcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-contract": "node compile.js",
    "deploy-contract": "node deploy.js",
    "start-app": "react-scripts start",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "ganache-cli": "^6.2.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^2.1.1",
    "solc": "^0.5.2",
    "truffle-hdwallet-provider": "1.0.1",
    "web3": "^1.0.0-beta.37"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
